{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-U65F98K;Initial Catalog=STPS;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
